#disabling this property, the master actor will not start
master.start=true

#disabling this property, system pipelines will not start
systempipegraphs.start=false

no_timeout = "false"

default {
  timeout = 60s,
  timeout-services = 5000,
  additionalJars {
    path: "./spark-lib"
  },
  datastore {
    indexed = "elastic"
    keyvalue = ""
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 0
      hostname = "localhost"
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    log-info = on
    seed-nodes = ["akka.tcp://Wasp@localhost:2551"]
    gossip-interval = 5s
    publish-stats-interval = 10s
    auto-down-unreachable-after = 10s
    metrics.gossip-interval = 10s
    metrics.collect-interval = 10s
  }
}